DATABASE_URL="postgres://GamerVerse:1234@localhost:5432/GamerVerseBD"
PORT=3001
CORREO_ENVIO=gameverse.bot@gmail.com
PASSWORD_CORREO=adizrjcxpgkboikt
JWT_SECRET=clave_super_secreta
CLIENT_URL=http://localhost:5173